name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan 78.142.242.7 >> ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          ssh -i ~/.ssh/id_ed25519 root@78.142.242.7 "
          export NVM_DIR=\"$HOME/.nvm\"
          [ -s \"$NVM_DIR/nvm.sh\" ] && \. \"$NVM_DIR/nvm.sh\"
          nvm use --lts
          if [ $? -ne 0 ]; then echo 'Failed to switch Node.js version'; exit 1; fi

          export PATH=$PATH:/root/.nvm/versions/node/v20.17.0/bin
          cd /root/tricodeit
          git pull origin main
          if [ $? -ne 0 ]; then echo 'Failed to pull latest code'; exit 1; fi

          npm install
          if [ $? -ne 0 ]; then echo 'Failed to install dependencies'; exit 1; fi

          npm run build
          if [ $? -ne 0 ]; then echo 'Failed to build the project'; exit 1; fi

          pm2 restart tricodeit
          if [ $? -ne 0 ]; then echo 'Failed to restart PM2 process'; exit 1; fi
          "
